<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="create_run_jar" name="Create Runnable Jar for Project glroulette">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    
    
    <!-- redefined the mavenRepoDir which is typically in c:/users/[username]/.m2/repository for Windows -->
    <property name="mavenRepoDir" value="C:/Users/username/.m2/repository"/>
    
    
    
    <target name="create_run_jar">
    
        <jar destfile="D:/WORKSPACES/Workspace_java/glroulette/jarout/glroulette.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.nr.roulette.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/WORKSPACES/Workspace_java/glroulette/target/classes"/>
            
            
            
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.3/jersey-container-grizzly2-http-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/external/javax.inject/2.2.0-b14/javax.inject-2.2.0-b14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/grizzly/grizzly-http-server/2.3.3/grizzly-http-server-2.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/grizzly/grizzly-http/2.3.3/grizzly-http-2.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/grizzly/grizzly-framework/2.3.3/grizzly-framework-2.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/grizzly/grizzly-rcm/2.3.3/grizzly-rcm-2.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/jersey/core/jersey-common/2.3/jersey-common-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/com/google/guava/guava/14.0.1/guava-14.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/hk2-api/2.2.0-b14/hk2-api-2.2.0-b14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/hk2-utils/2.2.0-b14/hk2-utils-2.2.0-b14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/hk2-locator/2.2.0-b14/hk2-locator-2.2.0-b14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/external/asm-all-repackaged/2.2.0-b14/asm-all-repackaged-2.2.0-b14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/external/cglib/2.2.0-b14/cglib-2.2.0-b14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/jersey/core/jersey-server/2.3/jersey-server-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/jersey/core/jersey-client/2.3/jersey-client-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/glassfish/jersey/media/jersey-media-json-jettison/2.3/jersey-media-json-jettison-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${mavenRepoDir}/org/codehaus/jettison/jettison/1.3.3/jettison-1.3.3.jar"/>
        </jar>
    </target>
</project>
